<!DOCTYPE html>
<html>
<head>
	<title>Beyond</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" media="screen" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner"> <!-- Navbar -->
        <div class="container-fluid"> <!-- Beginning of Links -->
          <a class="brand" href="index.html">Tech Students</a>
            <ul class="nav pull-right nav-masthead">
              <li><a href="index.html">ABOUT</a></li>
              <li><a href="communities.html">COMMUNITIES</a></li>
              <li><a href="opportunities.html">OPPORTUNITIES</a></li>
              <li><a href="knowledge.html">EXPAND KNOWLEDGE</a></li>
              <li class="nav-link"><a href="beyond.html">BEYOND</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
      </div>
    </div>

    <main>
    	<div class="about">
      <h1>BEYOND</h1>

 <section>
        <div id="container-beyond">
        <h3>Things to do</h3>
            <p><a href="https://firstpersonxperience.com/red/">First Person Xperience</a></p>
            <p>Room Escape</p>
            <p><a href="https://badaxethrowing.com/">Bad Axe Throwing</a></p>
            <p><a href="https://vrworldnyc.com/">VR World</a></p>
            <p>Study Abroad</p>
            <p><a href="http://www.thelanternfest.com/">Lantern Festival</a></p>
            <img src="images/lanternfest.png" alt="Lantern Festival" height="300px" width="250px">


        </div>
        <div id="container-beyond">
        <h3>Video Games</h3>
         
            <p><a href="https://playoverwatch.com/en-us/">Overwatch</a></p>
            <p><a href="https://play.na.leagueoflegends.com/en_US">League of Legends</a></p>
            <p><a href="https://stardewvalley.net/">Stardew Valley</a></p>
            <p><a href="http://store.steampowered.com/app/268910/Cuphead/">Cuphead</a></p>            


     
      <div id="container-beyond">
        <h3>Movies</h3>
  
            <p><a href="https://www.rottentomatoes.com/m/coco_2017"> Coco</a></p>
            <p><a href="https://www.rottentomatoes.com/m/the_disaster_artist">The Disaster Artist</a> </p>
      </div>
      </section>

  </div>
    </main>
<footer>
      <p>&copy; 2017 Emmalyn Ramos </p>
    </footer>


	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>